Whirlpool Refrigerator,152.99,appliance
Whirlpool Dishwasher,399.99,appliance
LG Microwave,149.99,appliance
Whirlpool Washing Machine,439.99,appliance
Insignia TV,129.99,electronic
Insignia DVD Player,24.99,electronic
Fujifilm Camera,59.99,electronic
Sony Playstation4,399.99,electronic
Apple MacBook,1899.99,computer
Dell Insipron,849.99,computer
HP LED Monitor,119.99,computer
Amazon Fire Tablet,49.99,computer
HP Printer,199.99,computer
iPhone 6S,399.99,phone
iPhone SE,499.99,phone
Samsung Galaxy S7,199.99,phone
Fitbit Smart Scale,129.99,beauty
Contigo Water Bottle,14.99,beauty
Phillips Norelco Trimmer,19.99,beauty
Samsonite Golf Umbrella,34.99,sports
Garmin Golf Watch,179.99,sports
Fitbit Activity Tracker,149.99,sports
PopSmart Popcorn,1.99,food
Skittles,0.99,food
Coke,1.59,food