Roasted Chicken,Main,25,2016-06-11,18.10
New York Strip,Main,20,2016-06-01,35.10
Salmon,Main,15,2016-07-31,24.11
Pot Roast,Main,44,2016-06-20,24.00
Lobster,Main,60,2016-08-04,60.00
Asparagus,Vegetable,100,2016-06-15,4.05
Salad,Vegetable,150,2016-06-15,2.15
Cauliflower,Vegetable,35,2016-06-17,3.00
Carrots,Vegetable,60,2016-06-12,5.75
Corn,Vegetable,95,2016-06-28,12.10
Biscuit,Side,90,2016-06-29,3.00
Potatoes,Side,12,2016-07-04,10.00
White Rice,Side,28,2017-01-01,6.22
Brown Rice,Side,31,2017-01-01,3.00